<HTML>
<HEAD>
<TITLE>Pd Repertory Project: history of <I>Pluton</I></TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<SMALL>
<div style="width:6.5in; margin-left:.5in">

<CENTER> <B>
Explanatory notes: <I> Pluton </I>
</B> </CENTER>
<BR>
<A href=index.htm> back to table of contents </A>
 <BR><BR>
Pluton (1988), by Philippe Manoury, is a piece for piano and computer lasting
about 48-51 minutes. The computer senses the performer's piano playing through
a MIDI interface. This is used to synchronize the computer with the piano
(using score following) and also as a source of additional control.  Manoury
explores the idea of using the pianist's interpretation of the score to control
various parameters of the computer's actions.  These computer actions take the
form of synthesis, processing of the pianosounds, and spatialization.  
<P>

<I> Pluton </I> is especially interesting from a software standpoint since it
was the first musical production ever to use Max (although another piece, by
Philippe Durieux, made it to stage first).  The piece is for solo piano and live
electronics.  In its first incarnation, the patch (on a Macintosh II) controlled
a 4X which carried out the audio processing.  In 1991 <I> Pluton </I> was ported
to the ISPW, which permitted the audio processing and the ``control" to be
unified in a single Max/FTS patch.  This version has been played at least once
outside IRCAM, using ``Max/FTS 0.26" on an SGI machine.  IRCAM has dropped
Max/FTS but maintains <I> Pluton </I> in Max/MSP; so its inclusion here is meant
more as a benchmark for Pd than as a means of keeping <I> Pluton </I> in the
repertory, although it is always beneficial to have more than one possible
implementation of such a milestone in the development of live computer music
practice.

<P> Importing the Max/FTS patch into Pd was fairly straightforward.  There has
probably been some breakage in the patch's lineage, since the ISPW snapshot
of 1994 was used (in 2001) for the Pd port.  At least two modifications made
at IRCAM since 1994 are not reflected in this version of the patch.  First,
Les Stuck added support for a MIDI fader bank that controlled the output
levels of the various processes separately.  Second, judging from Ilmo Ranta's
recording of 1998, Manoury may have gone back and added modulation to the
piano sound in a few spots, most audibly early in section 4, and perhaps also
to the "Markov chain" at the end of section 2.

</BODY>
</HTML>
