<HTML>
<HEAD>
<TITLE>Pd Repertory Project: Manoury, Pluton</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<SMALL>
<div style="width:6.5in; margin-left:.5in">

<CENTER>
<FONT size=+3>
<B>Philippe Manoury, <I> Pluton </I> </B><BR>
</FONT></CENTER>
<P>
This is the HTML documentation for a realization of Philippe Manoury's
<I> Pluton </I>, for piano and live electronics.  This realization is part
of the
<A href=http://msp.ucsd.edu/pdrp/>  PD Repertory Project </A>.

<P>
<B>Contents:</B><BR>

<BR>
<a href="history.htm" name=s1>Explanatory notes </A><BR> 
<a href="manoury.htm" name=s1>Guide to the patch </A><BR> 
<a href="perform.htm" name=s1>Directions for performance </A><BR> 
