<HTML>
<HEAD><TITLE>Computer Music Examples-Manoury</TITLE>
</HEAD>

<FRAMESET FRAMEBORDER=0 ROWS="60,*">
<FRAME NAME="banner" SRC="manoury_banner.htm">
<FRAME NAME="text" SRC="manoury_text.htm">
</FRAMESET>
</HTML>
