<HTML>
<HEAD>
<TITLE>Pd Repertory Project: performing <I>Pluton</I></TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<SMALL>
<div style="width:6.5in; margin-left:.5in">

<CENTER> <B>
Performing <I> Pluton </I>
</B> </CENTER>
<BR>
<A href=index.htm> back to table of contents </A>
 <BR><BR>
<P> 
<I> Pluton </I>

<P> In addition to the pianist, Pluton requires an additional performer to
run the patch and control audio levels at the mixer.  This person should be
sited in the hall, at front of house.

<P> There should be one "stereo" pair of speakers on stage fairly close to the
piano on either side, and a "quad" set of four in a rectangle around the
audience.  All 6 speakers should be quite powerful as the piece gets
loud at times.

<P> The piano should be carefully miced (feedback can be a problem depending on the
hall and speaker placement).   The piano may be amplified via the "stereo"
speakers, which should be far enough forward that they don't feed back much
into the piano mics.  A monaural signal (perhaps a mix of two or more
microphones) is sent to the computer's input channel 1.

<P> The computer's 6 outputs go to each of the 6 speakers: channels 1 and 2 to
the stereo pair and 3, 4, 5, 6 to the quad set (3=LF, 4=RF, 5=LR, 6=RR).  It
may be necessary to provide the pianist with a monitor speaker carrying a mix
of all 6 computer output signals (but without the piano's own sound); again,
this should not point directly at any of the piano microphones, nor they at it.

<P> It is most natural to use one mixer for both the piano microphones and the
computer outputs.  The piano microphone mix should be sent to the computer
pre-fader so that changing the piano amplification won't change the computer's
input level.  The input should be adjusted so that a very loud piano
chord reaches about -13 dB below peak (87 on the input level meter in the
patch).

<P> The piano's MIDI output goes to the computer's MIDI input.

<P> There are lighting changes at the beginning and end of the piece which
should be rehearsed with the lighting operator.  The piece begins in complete
darkness.  The pianist walks on stage in the darkness (the audience should not
be able to see that this is happening; this is easier to accomplish than it
sounds as the audience's eyes won't be adjusted to the darkness.)  The pianist
then plays a silent note or two at the piano to signal that she is there (so
the patch operator must have MIDI printout turned on at this point.)  When the
patch operator sees this, he signals the lighting operator to turn the lights
onto their performance setting, as suddenly as possible.  The pianist (who is
then temporarily blinded) then plays the first couple of measures from memory
after which it should be possible to read the score.

<P> The piece ends with the computer making a two-minute time stretch of a
piano sample.  As the sample begins playing, the lights fade out quite slowly,
perhaps over a minute.  The pianist then leaves the stage in complete
darkness.  When the time-stretched sample ends, the lights go back up (medium
speed) to reveal the piano and empty bench.  (Other, unprocessed sampled piano
sounds are still coming from the speakers).  The computer operator stops the
patch (hitting the "mute" button is good enough), and the pianist walks back
onstage to bow.

<P><CENTER> <IMG src="pluton-tech-diagram.jpg"
style="width:6.5in;height:8in;border:0;"> </CENTER>



</BODY>
</HTML>
